#下载器版本名称
version_name=myDownloader 2.0

#文件分块数
pieces_sum=25

#最大设置线程数
max_threads=15

#下载器文件路径
myDownloader_path=/opt

#下载中对象保存文件夹名字
running_task_fileName=running_task

#已完成对象保存文件夹名字
complete_task_fileName=complete_task

#垃圾箱对象保存文件夹名字
garbage_task_fileName=garbage_bin

#记录日志的文件路径
log_path=log

#保存临时文件的后缀
task_object_postfix=data